-----

 

0--0

0⁶·‘Put IV. De pnnoipatu TBeBimorum.
ς. 1.Thebanorum animi timul cum craeenti-
buz reipubl. opibm a Lacedaemonii!
abalienantur.
ς. 8. Pho-bidae factum fit adminicuium glo-
riae Thebanorum.
, ς, 5. Epaminondas atque Polopidn τοι Βοια-
torum dirigunt.

Caput V. E recentiore. aetate quaedam.
ς. ι, Thebani fortuna male utuntur, '
ς. α. De Thebarum excidio.

s} ἀ. 'mdiu-»ae §naara hange,
Cnput VI. De foederis boeot-‚ici instituta.
§0 ι. De Boeotiae urbibus, quae cinguli! fo·-

‘f'-

r derio civitatibus adj uncta aprugnum: ὶ

ἰ τες 2 ³00 q'uatuor οοῖἱέᾘιῖέξῖ
S ὅ ΒΘ δοεοῇιῐοὴῗῦ] · ³ ἶ >11
α’· 9¹ ssssfffissgffwffffz {1¹4³} ξς· ²¹¹³· ‘1¹1³-

'a

 

θ’* -ὶιηωι »201 ι ‘³:22
37³¹. Ἀ
:ao-1 ’ natta υτ wuito, μὲ 22⁶¹* mmm·- ,3, .ὒ’
,ομ-ι’ ,ιιῖπιζι amu-›fffss mmm {ads ε.ἱῖ ῙΙ l)- · ’ἲ
,:„},÷;::1p,hwc,rq ‘x vt: τις. 51›·:'{' ‘a‘ ,ς ,ἦ
esni-1. ’ 'H ,τ’ :sim mansa 1) ’.ζ ἓ
*ww-3 mnu ··5¹! manwen-11¹1
’Ξ '⁸ sz''‘215.'= μὲ ‘llrtss‘m v? ‚E ’ζ
0231. ἰ '⁸2 joe-nu ‘w' :i &ailae-⁴111 (ss1 ,Ἅι Δ s {¹⁵0

minum-051· a·

,- Ν, ἐκ τπι·ζ ὲ 3‘1 ς „aesna-‚fi ,ι ,ζ

. .· 2(,·==.·.}11}b⁸'.A, ., ‘sanamu- Ἰ ,ζ ·
⁴ ‚ (2171, s‘gissl mn

A· ἷὶ 222300‘} mmmm] «ηις ὲ ·- τ’ ·² ι’ uA ,E ,ἃ

 

