...¹7-

., generi, nisi 3111111116,6611ῐί6116 adhibetur , 11611
,multum tribue, Cadmi *oraculo fortasse hic
·sensus 11111661·61;.; 0611111116 116ν66.36ᾶ66 quaerat, ‚
ubi 61111116 bovis ῃ 161·ῑῆ recipitur i. e 11116111-
κιἐι eju? adjuvatur, ita ut simul (11666 γηγενὲς ¹)

ad cultum aeriginum a Cade 1616611161 re·- ι

ferendum sit, - , , , .

Ceterum Cecropis colonia 111 1116111 tempus
incidit, in quod ea cadmi, atque 111161* ambas
arctum connexum fuisse 11666366, est„ -quia Ge-
616116 Aegyptius in Boeotiam quoque transfer-—
tur, imo Danaum:- 111 Orchomeniorum genia-
logiip reperimus.. . Veteris intbr (3611111666 at-
que Athenienses ’ 6111161ξί66 permultas testimo-
nia >exstant apud auctores-„5 ²) «11111116, duae urben

 

1)Ε611Ρ.Ρ116611.942. ⁴
&Ly-sias. Epitaph. p. 32. ed. Tayl catum& ἳιιφοςοῗς
ugia-ogo· ηδε Καδμείους ὅπαςχοόσης. Akistid T 1 p

485. 'ud- 16111).κά :rma πάντα) infigas-m σωοιῖἇταν,
οἷς ἰν notan ‘ymo‘mmv οἶλλῆλοιις ἰπὶ τοῦ χρίων αἱ aeo'·

λης. μς μὲν οἶν Οἰδίπουν ἶνδεξὲιμιθοι ημσῖς, xxi a&
Au‘mn τις ὅμόι 3514691ὶῆ ‘'Iuga'‘ wwlynna ‚ aaa}
min δοξαν ‚⁹²¹ ἴδιαι· neu ας Hgaenzn‘sf ‘'fwn'fl'n ξίιοι
- πςότος, καὶ εἷς argunt nur ῧςυσ-τίμεὲω κός-ᾇ, καὶ τευ

παίδων εἰς reove-rupa» ‚ κκὶ καθ’ orae. rudr- ἰάσιμον.
Corsmi F. Att V. p 218. 6 cultu Herculis apud Ma·

:athenion atq Boeoto· (maneval Μοιςοιθωηοί τι καὶ ““

Bul-rm Philostr. vit. Herod 11,1 111.7) nexum in·

tet Boeoto· atq. Athenienses extricaverit. Qua in re ⁵

nisi fallitur nexus, haud dubie mque ad antiquarum
Thebarum incolas 16ῐ61611ᾶ116,661,-ςι11δω ‘jam Hercu-
len in libertatem restitutor hietat, atq. poma contu ,

