- 33 -
Ψ· . ω

'ffq-zwzsffs ἔείθῢ .ἕόΤῇ 3*ἲῆψῇῐέῑῇ [9ῗῶ yo'stm
{mm-‚5 (211ρᾲ1,μεῦ111011111111, quia de „se ippis
Τὴρῂᾳω ,elqarpnmntz nobis non sufficeret, nisi 1
nass affirmat& mmet Plutapehu221) ε ³·
min· (sq. ad Blaffaeas) λίγειαι μείλικτα m«. Qqffiq'.
, ,ους- ym'ffS'm 2329·va renuo* vsu xgn'uug περὶ &qm-orofra*
ρι’,ζξ ug’ αυῖςῒς με3ιζᾶυτυν, 66111) το πλῖβᾳς ω’ nura? yn!-
‚0953 63116· imgnggwffimqv ξγᾶηοξ, atque* Ρ6116911163. ²)
:swano-{⁸12 ζῆ. ᾖξε. Thebani) 3⁶⁶² βρόμῳ «Ἀθηναίης
ἆνξῃειξσίμᾷρι 4⁸:12² ‘mel-tragon& ἐνίκα &norff-cr fala-993 τι
:We-5 vssffflfi‘fsfflfflss’ ᾙλλωυσκὸν. Τη1ς 36 2?qu rm-

<W >moloc w ⁰21 “fvge-av„ ἕτιῑ ᾖν τεᾶς 92qu 33³²}ss
καὶ ουχὶ ᾗ fffq'rgcoc man-ela} τωικοιξτα ἴσχυεν. ,ἱ

'13⁰⁹’ Παςςψίτφυ fvgqtrvaze'nwv ἔτι τῷ nixas» Ἂθιξιῃο-ιν ὀφί-
16163 m m ffssmh ο βίςβαςοῆᾛ qv'z ’ἕο-511111 σει-ας ου’ ‚m
„ ’4316141648 ἰκαὶ-εἶεν ιῗυ ἔγκλημα Μηῗημῖ., {Iun aa..
pedit, szaeqos post »commissum Ρ116611111Π1 nil
lupus? 6111111666, 111311 Quod smguli quidam The-
². 113111 Ρετεειιςῃῳ partibus addicti 611ὒὶ t'yjadorqn-
,1111) ³0)ss 1161111611 de tyrannide sub 1316311113 qui..

11>Ἆεᾱ31ῃ dmg nil dubii esso potest, utpote

ἢν Arnim. 336.Ι Β. edxdl. C ΙἘ
a) Pauean. IX, 6. cf. Aristides rhetor. hm. orationo ,ς’-,ς
1Δσικιδαιιμο11ία1ν 1Τ1. Ῑ1.Ρ.4149,1 ed ,ub-b ,

e· ⁸) Hono& lx Ψ uhi post 1111311661 plfftgeammzw,
x (613. Graecia) ίῖἔηη argued-esua ἰπὶ 014130αῆ καὶ {Em-
NJ* πἰ01 me ww t‘t’mv‘r‘ffo ·‘ ι

